[gd_scene load_steps=6 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
vertex_color_use_as_albedo = true
params_blend_mode = 3

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 2.8026e-044
scale_curve = SubResource( 3 )
color = Color( 1, 0.501961, 0.501961, 1 )

[sub_resource type="CapsuleMesh" id=5]
radius = 0.05
mid_height = 0.001

[node name="Particles" type="Particles"]
material_override = SubResource( 1 )
cast_shadow = 0
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
