[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/enemy_ogre/esclamations/excMark.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
vertex_color_use_as_albedo = true
metallic_specular = 0.7

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0821918, 0.534247, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0.411765, 0, 0, 0 )

[node name="AlertParticles" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
material_override = SubResource( 1 )
emitting = false
amount = 3
lifetime = 2.0
explosiveness = 0.7
mesh = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 0.3
flag_align_y = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.3
initial_velocity_random = 0.7
scale_amount_random = 0.5
color_ramp = SubResource( 2 )
