[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="lowpoly_tex1.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.5);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube003"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.333939, 4.7671, -0.667339, -0.380741, 4.33885, -0.267564, -0.53465, 4.61166, 0.268306, -0.153781, 0.922256, 0.832956, -0.272712, 1.62637, 0.872094, -0.177769, 0.92626, 0.654545, -0.153781, 0.922256, 0.832956, -0.0348488, 0.218141, 0.793817, -0.141786, 0.920254, 0.922161, 0.0613795, 2.53123, -0.303397, 0.716389, 3.10172, -0.421943, 0.8895, 2.37529, -0.138634, -0.000118449, 0.973317, 0.995328, 0.272475, 0.320264, 1.11856, 0.448545, 1.04726, 1.1318, -0.55435, 3.77021, 1.01629, -0.412822, 3.11643, 0.482005, -0.346944, 3.08297, 1.16416, -0.000118449, 0.973317, 0.995328, -0.272712, 1.62637, 0.872094, -0.141786, 0.920254, 0.922161, 0.400403, 4.8109, 1.17882, 0.752899, 4.69234, 0.566109, 0.0376709, 4.8328, 0.561987, -0.0348488, 0.218141, 0.793817, -0.153781, 0.922256, 0.832956, -0.177769, 0.92626, 0.654545, 1.28374, 3.18415, 0.999793, 0.911934, 3.63016, 1.29062, 0.363214, 3.34892, 1.568, -0.141786, 0.920254, 0.922161, -0.0108605, 0.214137, 0.972228, 0.272475, 0.320264, 1.11856, 0.866876, 0.949913, 0.183499, 1.04105, 0.267072, 0.781602, 0.727257, 0.234346, 0.182219, 0.191477, 3.93393, -0.544174, -0.333939, 4.7671, -0.667339, 0.36571, 4.62552, -0.668141, -0.300995, 4.10071, -0.48604, -0.333939, 4.7671, -0.667339, 0.191477, 3.93393, -0.544174, -0.268486, 3.43516, -0.305549, 0.0613795, 2.53123, -0.303397, -0.305884, 2.41432, 0.353661, 0.909181, 0.989276, 0.887398, 0.931282, 1.71387, 0.946917, 0.755212, 0.986882, 0.933676, 0.931282, 1.71387, 0.946917, 0.909181, 0.989276, 0.887398, 0.986165, 0.990473, 0.86426, 0.909181, 0.989276, 0.887398, 0.88708, 0.264678, 0.82788, 0.986165, 0.990473, 0.86426, 0.88708, 0.264678, 0.82788, 0.909181, 0.989276, 0.887398, 0.755212, 0.986882, 0.933676, 0.715132, 3.82713, -0.544174, 0.716389, 3.10172, -0.421943, 0.191477, 3.93393, -0.544174, 0.986165, 0.990473, 0.86426, 1.04105, 0.267072, 0.781602, 1.14013, 0.992867, 0.817982, -0.169996, 4.64067, 1.35235, 0.408892, 4.86333, 1.79239, 0.400403, 4.8109, 1.17882, 0.866876, 0.949913, 0.183499, 1.23922, 1.71866, 0.854362, 1.14013, 0.992867, 0.817982, -0.55435, 3.77021, 1.01629, -0.747642, 4.44781, 1.22114, -0.53465, 4.61166, 0.268306, 1.14013, 0.992867, 0.817982, 1.23922, 1.71866, 0.854362, 0.931282, 1.71387, 0.946917, -0.0828254, 0.22615, 0.436996, -0.177769, 0.92626, 0.654545, -0.128892, 0.967174, 0.420362, 0.0267128, 4.75485, -0.0517048, 0.752899, 4.69234, 0.566109, 0.921617, 4.60501, -0.0644042, 0.931282, 1.71387, 0.946917, 1.10735, 2.44087, 0.960159, 0.721186, 2.51559, 1.21082, 1.06716, 4.55058, 1.35236, 0.408892, 4.86333, 1.79239, 0.539798, 4.0761, 1.5812, 0.866876, 0.949913, 0.183499, 0.891021, 1.64455, -0.128148, 1.23922, 1.71866, 0.854362, 0.114175, 4.37862, 1.58991, 0.408892, 4.86333, 1.79239, -0.169996, 4.64067, 1.35235, 0.8895, 2.37529, -0.138634, 1.19516, 2.40933, 0.474171, 0.891021, 1.64455, -0.128148, 0.0149288, 0.307978, -0.0313692, -0.128892, 0.967174, 0.420362, 0.192371, 1.01504, -0.104428, -0.169996, 4.64067, 1.35235, -0.747642, 4.44781, 1.22114, -0.180543, 3.89391, 1.38744, 0.192371, 1.01504, -0.104428, 0.727257, 0.234346, 0.182219, 0.0149288, 0.307978, -0.0313692, 0.363214, 3.34892, 1.568, -0.180543, 3.89391, 1.38744, -0.346944, 3.08297, 1.16416, 0.978755, 3.98007, 1.18069, 1.41771, 3.88404, 0.78018, 1.06716, 4.55058, 1.35236, 1.06366, 4.48263, -0.667671, 0.552395, 4.63245, -0.373041, 0.921617, 4.60501, -0.0644042, 0.13105, -1.17808, 0.180309, 0.0481006, -0.479967, 0.487063, -0.0828254, 0.22615, 0.436996, 0.0267128, 4.75485, -0.0517048, 0.0376709, 4.8328, 0.561987, 0.752899, 4.69234, 0.566109, 1.41771, 3.88404, 0.78018, 1.35892, 4.56432, 0.163008, 1.6415, 4.63355, 1.00382, 0.114175, 4.37862, 1.58991, -0.180543, 3.89391, 1.38744, 0.539798, 4.0761, 1.5812, 0.363214, 3.34892, 1.568, 0.539798, 4.0761, 1.5812, -0.180543, 3.89391, 1.38744, -0.268486, 3.43516, -0.305549, -0.305884, 2.41432, 0.353661, -0.412822, 3.11643, 0.482005, 0.0613795, 2.53123, -0.303397, 0.891021, 1.64455, -0.128148, -0.101208, 1.79403, -0.243053, 0.891021, 1.64455, -0.128148, 1.19516, 2.40933, 0.474171, 1.23922, 1.71866, 0.854362, 0.227003, -1.19409, 0.893952, 0.403073, -0.467101, 0.907193, 0.249739, -0.436914, 1.00626, 0.0613795, 2.53123, -0.303397, -0.268486, 3.43516, -0.305549, 0.716389, 3.10172, -0.421943, -0.272712, 1.62637, 0.872094, -0.153781, 0.922256, 0.832956, -0.141786, 0.920254, 0.922161, 1.6415, 4.63355, 1.00382, 1.35892, 4.56432, 0.163008, 0.752899, 4.69234, 0.566109, -0.305198, 2.35218, 1.02817, -0.346944, 3.08297, 1.16416, -0.305884, 2.41432, 0.353661, -0.0108605, 0.214137, 0.972228, -0.141786, 0.920254, 0.922161, -0.0348488, 0.218141, 0.793817, -0.101208, 1.79403, -0.243053, 0.192371, 1.01504, -0.104428, -0.272712, 1.62637, 0.872094, 1.26148, 2.4514, 0.927078, 1.23922, 1.71866, 0.854362, 1.19516, 2.40933, 0.474171, 0.429154, -0.471865, 0.181264, 0.727257, 0.234346, 0.182219, 0.657594, -1.17675, 0.172286, 1.26148, 2.4514, 0.927078, 1.28374, 3.18415, 0.999793, 1.18465, 2.45835, 0.963413, 0.429154, -0.471865, 0.181264, 0.13105, -1.17808, 0.180309, 0.0729893, -0.435049, 0.07447, 0.272475, 0.320264, 1.11856, -0.000118449, 0.973317, 0.995328, -0.141786, 0.920254, 0.922161, -0.177769, 0.92626, 0.654545, -0.0828254, 0.22615, 0.436996, -0.0348488, 0.218141, 0.793817, 0.0267128, 4.75485, -0.0517048, -0.333939, 4.7671, -0.667339, -0.53465, 4.61166, 0.268306, -0.268486, 3.43516, -0.305549, -0.412822, 3.11643, 0.482005, -0.422207, 3.90046, 0.142096, -0.747642, 4.44781, 1.22114, -0.55435, 3.77021, 1.01629, -0.180543, 3.89391, 1.38744, 0.0149288, 0.307978, -0.0313692, 0.0729893, -0.435049, 0.07447, -0.0828254, 0.22615, 0.436996, 1.04105, 0.267072, 0.781602, 0.941963, -0.458722, 0.745222, 0.727257, 0.234346, 0.182219, 1.17861, 3.80823, -0.0779268, 1.35892, 4.56432, 0.163008, 1.41771, 3.88404, 0.78018, 0.408892, 4.86333, 1.79239, 0.114175, 4.37862, 1.58991, 0.539798, 4.0761, 1.5812, -0.177769, 0.92626, 0.654545, -0.272712, 1.62637, 0.872094, -0.128892, 0.967174, 0.420362, -0.333939, 4.7671, -0.667339, -0.300995, 4.10071, -0.48604, -0.380741, 4.33885, -0.267564, 0.8895, 2.37529, -0.138634, 0.716389, 3.10172, -0.421943, 1.1511, 3.1, 0.093979, -0.55435, 3.77021, 1.01629, -0.422207, 3.90046, 0.142096, -0.412822, 3.11643, 0.482005, 0.552395, 4.63245, -0.373041, 1.06366, 4.48263, -0.667671, 0.36571, 4.62552, -0.668141, 0.715132, 3.82713, -0.544174, 1.06366, 4.48263, -0.667671, 1.17861, 3.80823, -0.0779268, 0.552395, 4.63245, -0.373041, 0.0267128, 4.75485, -0.0517048, 0.921617, 4.60501, -0.0644042, 0.727257, 0.234346, 0.182219, 0.429154, -0.471865, 0.181264, 0.0729893, -0.435049, 0.07447, 0.0613795, 2.53123, -0.303397, -0.101208, 1.79403, -0.243053, -0.305884, 2.41432, 0.353661, 0.715132, 3.82713, -0.544174, 1.17861, 3.80823, -0.0779268, 0.716389, 3.10172, -0.421943, 0.0267128, 4.75485, -0.0517048, 0.36571, 4.62552, -0.668141, -0.333939, 4.7671, -0.667339, 1.23922, 1.71866, 0.854362, 1.18465, 2.45835, 0.963413, 1.10735, 2.44087, 0.960159, 0.785067, -0.475085, 0.44553, 0.727257, 0.234346, 0.182219, 0.941963, -0.458722, 0.745222, 1.06716, 4.55058, 1.35236, 1.6415, 4.63355, 1.00382, 0.752899, 4.69234, 0.566109, 0.842878, -1.18452, 0.708842, 0.785067, -0.475085, 0.44553, 0.941963, -0.458722, 0.745222, 1.41771, 3.88404, 0.78018, 1.28374, 3.18415, 0.999793, 1.1511, 3.1, 0.093979, 0.931282, 1.71387, 0.946917, 0.986165, 0.990473, 0.86426, 1.14013, 0.992867, 0.817982, 1.04105, 0.267072, 0.781602, 0.986165, 0.990473, 0.86426, 0.88708, 0.264678, 0.82788, 0.842878, -1.18452, 0.708842, 0.71101, -0.462313, 0.814638, 0.403073, -0.467101, 0.907193, 0.785067, -0.475085, 0.44553, 0.842878, -1.18452, 0.708842, 0.824069, -0.474344, 0.402797, 0.727257, 0.234346, 0.182219, 0.824069, -0.474344, 0.402797, 0.657594, -1.17675, 0.172286, 1.28374, 3.18415, 0.999793, 1.10735, 2.44087, 0.960159, 1.18465, 2.45835, 0.963413, 0.716389, 3.10172, -0.421943, 1.17861, 3.80823, -0.0779268, 1.1511, 3.1, 0.093979, 0.715132, 3.82713, -0.544174, 0.36571, 4.62552, -0.668141, 1.06366, 4.48263, -0.667671, 0.8895, 2.37529, -0.138634, 1.1511, 3.1, 0.093979, 1.19516, 2.40933, 0.474171, -0.300995, 4.10071, -0.48604, -0.268486, 3.43516, -0.305549, -0.380741, 4.33885, -0.267564, 1.17861, 3.80823, -0.0779268, 1.06366, 4.48263, -0.667671, 1.35892, 4.56432, 0.163008, 1.41771, 3.88404, 0.78018, 0.978755, 3.98007, 1.18069, 0.911934, 3.63016, 1.29062, 1.6415, 4.63355, 1.00382, 1.06716, 4.55058, 1.35236, 1.41771, 3.88404, 0.78018, -0.128892, 0.967174, 0.420362, 0.0149288, 0.307978, -0.0313692, -0.0828254, 0.22615, 0.436996, 1.28374, 3.18415, 0.999793, 1.26148, 2.4514, 0.927078, 1.19516, 2.40933, 0.474171, 0.771174, -2.30476, 0.617454, 0.842878, -1.18452, 0.708842, 0.622425, -2.30476, 0.721541, -0.53465, 4.61166, 0.268306, -0.747642, 4.44781, 1.22114, 0.0376709, 4.8328, 0.561987, -0.268486, 3.43516, -0.305549, -0.300995, 4.10071, -0.48604, 0.191477, 3.93393, -0.544174, 0.227003, -1.19409, 0.893952, 0.249739, -0.436914, 1.00626, -0.0108605, 0.214137, 0.972228, 1.28374, 3.18415, 0.999793, 0.721186, 2.51559, 1.21082, 1.10735, 2.44087, 0.960159, -0.747642, 4.44781, 1.22114, -0.169996, 4.64067, 1.35235, 0.0376709, 4.8328, 0.561987, 0.727257, 0.234346, 0.182219, 0.0729893, -0.435049, 0.07447, 0.0149288, 0.307978, -0.0313692, 0.911934, 3.63016, 1.29062, 0.539798, 4.0761, 1.5812, 0.363214, 3.34892, 1.568, 1.28374, 3.18415, 0.999793, 0.363214, 3.34892, 1.568, 0.721186, 2.51559, 1.21082, 0.192371, 1.01504, -0.104428, 0.891021, 1.64455, -0.128148, 0.866876, 0.949913, 0.183499, 1.06716, 4.55058, 1.35236, 0.752899, 4.69234, 0.566109, 0.400403, 4.8109, 1.17882, 1.06366, 4.48263, -0.667671, 0.921617, 4.60501, -0.0644042, 1.35892, 4.56432, 0.163008, 0.824069, -0.474344, 0.402797, 0.842878, -1.18452, 0.708842, 0.657594, -1.17675, 0.172286, 0.36571, 4.62552, -0.668141, 0.715132, 3.82713, -0.544174, 0.191477, 3.93393, -0.544174, 0.0267128, 4.75485, -0.0517048, 0.552395, 4.63245, -0.373041, 0.36571, 4.62552, -0.668141, 1.17861, 3.80823, -0.0779268, 1.41771, 3.88404, 0.78018, 1.1511, 3.1, 0.093979, -0.180543, 3.89391, 1.38744, 0.114175, 4.37862, 1.58991, -0.169996, 4.64067, 1.35235, 0.13105, -1.17808, 0.180309, 0.429154, -0.471865, 0.181264, 0.657594, -1.17675, 0.172286, 0.191477, 3.93393, -0.544174, 0.716389, 3.10172, -0.421943, -0.268486, 3.43516, -0.305549, 0.0481006, -0.479967, 0.487063, -0.0348488, 0.218141, 0.793817, -0.0828254, 0.22615, 0.436996, 0.0481006, -0.479967, 0.487063, 0.13105, -1.17808, 0.180309, 0.227003, -1.19409, 0.893952, 1.19516, 2.40933, 0.474171, 1.1511, 3.1, 0.093979, 1.28374, 3.18415, 0.999793, 0.448545, 1.04726, 1.1318, 0.317778, 1.83458, 1.34335, -0.272712, 1.62637, 0.872094, -0.422207, 3.90046, 0.142096, -0.380741, 4.33885, -0.267564, -0.268486, 3.43516, -0.305549, 0.249739, -0.436914, 1.00626, 0.272475, 0.320264, 1.11856, -0.0108605, 0.214137, 0.972228, 0.579142, 0.259891, 0.920434, 0.71101, -0.462313, 0.814638, 0.88708, 0.264678, 0.82788, 0.721186, 2.51559, 1.21082, -0.346944, 3.08297, 1.16416, 0.317778, 1.83458, 1.34335, 0.911934, 3.63016, 1.29062, 1.28374, 3.18415, 0.999793, 1.41771, 3.88404, 0.78018, 0.539798, 4.0761, 1.5812, 0.978755, 3.98007, 1.18069, 1.06716, 4.55058, 1.35236, 0.0376709, 4.8328, 0.561987, 0.0267128, 4.75485, -0.0517048, -0.53465, 4.61166, 0.268306, 0.0729893, -0.435049, 0.07447, 0.13105, -1.17808, 0.180309, -0.0828254, 0.22615, 0.436996, -0.272712, 1.62637, 0.872094, -0.000118449, 0.973317, 0.995328, 0.448545, 1.04726, 1.1318, 0.921617, 4.60501, -0.0644042, 0.752899, 4.69234, 0.566109, 1.35892, 4.56432, 0.163008, 0.866876, 0.949913, 0.183499, 1.14013, 0.992867, 0.817982, 1.04105, 0.267072, 0.781602, 0.978755, 3.98007, 1.18069, 0.539798, 4.0761, 1.5812, 0.911934, 3.63016, 1.29062, 1.10735, 2.44087, 0.960159, 0.931282, 1.71387, 0.946917, 1.23922, 1.71866, 0.854362, 0.403073, -0.467101, 0.907193, 0.579142, 0.259891, 0.920434, 0.249739, -0.436914, 1.00626, 0.403073, -0.467101, 0.907193, 0.227003, -1.19409, 0.893952, 0.842878, -1.18452, 0.708842, -0.55435, 3.77021, 1.01629, -0.346944, 3.08297, 1.16416, -0.180543, 3.89391, 1.38744, 0.755212, 0.986882, 0.933676, 0.579142, 0.259891, 0.920434, 0.88708, 0.264678, 0.82788, 0.71101, -0.462313, 0.814638, 0.579142, 0.259891, 0.920434, 0.403073, -0.467101, 0.907193, 0.71101, -0.462313, 0.814638, 0.842878, -1.18452, 0.708842, 0.88708, 0.264678, 0.82788, 0.192371, 1.01504, -0.104428, 0.866876, 0.949913, 0.183499, 0.727257, 0.234346, 0.182219, 0.727257, 0.234346, 0.182219, 0.785067, -0.475085, 0.44553, 0.824069, -0.474344, 0.402797, 0.941963, -0.458722, 0.745222, 1.04105, 0.267072, 0.781602, 0.88708, 0.264678, 0.82788, 1.23922, 1.71866, 0.854362, 1.26148, 2.4514, 0.927078, 1.18465, 2.45835, 0.963413, -0.305198, 2.35218, 1.02817, -0.272712, 1.62637, 0.872094, 0.317778, 1.83458, 1.34335, 0.0613795, 2.53123, -0.303397, 0.8895, 2.37529, -0.138634, 0.891021, 1.64455, -0.128148, -0.380741, 4.33885, -0.267564, -0.422207, 3.90046, 0.142096, -0.53465, 4.61166, 0.268306, 0.192371, 1.01504, -0.104428, -0.101208, 1.79403, -0.243053, 0.891021, 1.64455, -0.128148, 1.06716, 4.55058, 1.35236, 0.400403, 4.8109, 1.17882, 0.408892, 4.86333, 1.79239, -0.128892, 0.967174, 0.420362, -0.272712, 1.62637, 0.872094, 0.192371, 1.01504, -0.104428, -0.169996, 4.64067, 1.35235, 0.400403, 4.8109, 1.17882, 0.0376709, 4.8328, 0.561987, -0.55435, 3.77021, 1.01629, -0.53465, 4.61166, 0.268306, -0.422207, 3.90046, 0.142096, 0.401973, -3.42501, 0.734241, 0.314488, -2.30955, 0.814096, 0.16298, -2.30955, 0.729285, 0.13105, -1.17808, 0.180309, 0.176685, -2.30154, 0.264033, 0.115004, -2.30154, 0.372463, 0.69947, -3.42501, 0.526067, 0.771174, -2.30476, 0.617454, 0.622425, -2.30476, 0.721541, 0.842878, -1.18452, 0.708842, 0.771174, -2.30476, 0.617454, 0.678532, -2.30088, 0.349176, 0.0989574, -3.42501, 0.564618, 0.16298, -2.30955, 0.729285, 0.115004, -2.30154, 0.372463, 0.721186, 2.51559, 1.21082, 0.317778, 1.83458, 1.34335, 0.931282, 1.71387, 0.946917, 0.771174, -2.30476, 0.617454, 0.69947, -3.42501, 0.526067, 0.678532, -2.30088, 0.349176, 0.605286, -2.30088, 0.260021, 0.552978, -3.42501, 0.347757, 0.342014, -2.30154, 0.264033, 0.605286, -2.30088, 0.260021, 0.657594, -1.17675, 0.172286, 0.678532, -2.30088, 0.349176, 0.678532, -2.30088, 0.349176, 0.657594, -1.17675, 0.172286, 0.842878, -1.18452, 0.708842, 0.678532, -2.30088, 0.349176, 0.69947, -3.42501, 0.526067, 0.552978, -3.42501, 0.347757, 0.622425, -2.30476, 0.721541, 0.401973, -3.42501, 0.734241, 0.69947, -3.42501, 0.526067, 0.622425, -2.30476, 0.721541, 0.842878, -1.18452, 0.708842, 0.314488, -2.30955, 0.814096, 0.842878, -1.18452, 0.708842, 0.941963, -0.458722, 0.745222, 0.88708, 0.264678, 0.82788, 0.401973, -3.42501, 0.734241, 0.622425, -2.30476, 0.721541, 0.314488, -2.30955, 0.814096, 0.314488, -2.30955, 0.814096, 0.227003, -1.19409, 0.893952, 0.16298, -2.30955, 0.729285, 0.176685, -2.30154, 0.264033, 0.13105, -1.17808, 0.180309, 0.342014, -2.30154, 0.264033, 0.176685, -2.30154, 0.264033, 0.22232, -3.42501, 0.347756, 0.115004, -2.30154, 0.372463, 0.16298, -2.30955, 0.729285, 0.0989574, -3.42501, 0.564618, 0.401973, -3.42501, 0.734241, 0.16298, -2.30955, 0.729285, 0.227003, -1.19409, 0.893952, 0.115004, -2.30154, 0.372463, 0.22232, -3.42501, 0.347756, 0.227003, -1.19409, 0.893952, 0.314488, -2.30955, 0.814096, 0.842878, -1.18452, 0.708842, 0.657594, -1.17675, 0.172286, 0.605286, -2.30088, 0.260021, 0.342014, -2.30154, 0.264033, 0.552978, -3.42501, 0.347757, 0.605286, -2.30088, 0.260021, 0.678532, -2.30088, 0.349176, 0.448545, 1.04726, 1.1318, 0.272475, 0.320264, 1.11856, 0.579142, 0.259891, 0.920434, 0.272475, 0.320264, 1.11856, 0.249739, -0.436914, 1.00626, 0.579142, 0.259891, 0.920434, -0.0348488, 0.218141, 0.793817, 0.0481006, -0.479967, 0.487063, 0.227003, -1.19409, 0.893952, 0.448545, 1.04726, 1.1318, 0.755212, 0.986882, 0.933676, 0.931282, 1.71387, 0.946917, 0.227003, -1.19409, 0.893952, -0.0108605, 0.214137, 0.972228, -0.0348488, 0.218141, 0.793817, -0.305884, 2.41432, 0.353661, -0.101208, 1.79403, -0.243053, -0.272712, 1.62637, 0.872094, 0.13105, -1.17808, 0.180309, 0.115004, -2.30154, 0.372463, 0.227003, -1.19409, 0.893952, 0.342014, -2.30154, 0.264033, 0.552978, -3.42501, 0.347757, 0.22232, -3.42501, 0.347756, -0.346944, 3.08297, 1.16416, -0.305198, 2.35218, 1.02817, 0.317778, 1.83458, 1.34335, 0.721186, 2.51559, 1.21082, 0.363214, 3.34892, 1.568, -0.346944, 3.08297, 1.16416, 0.448545, 1.04726, 1.1318, 0.579142, 0.259891, 0.920434, 0.755212, 0.986882, 0.933676, 0.342014, -2.30154, 0.264033, 0.13105, -1.17808, 0.180309, 0.657594, -1.17675, 0.172286, -0.346944, 3.08297, 1.16416, -0.412822, 3.11643, 0.482005, -0.305884, 2.41432, 0.353661, -0.272712, 1.62637, 0.872094, -0.305198, 2.35218, 1.02817, -0.305884, 2.41432, 0.353661, 0.448545, 1.04726, 1.1318, 0.931282, 1.71387, 0.946917, 0.317778, 1.83458, 1.34335, 0.0989574, -3.42501, 0.564618, 0.115004, -2.30154, 0.372463, 0.22232, -3.42501, 0.347756, 0.552978, -3.42501, 0.347757, 0.69947, -3.42501, 0.526067, 0.401973, -3.42501, 0.734241, 0.0989574, -3.42501, 0.564618, 0.22232, -3.42501, 0.347756, 0.552978, -3.42501, 0.347757, 0.0989574, -3.42501, 0.564618),
		Vector3Array(-0.968729, -0.104299, -0.225136, -0.968729, -0.104299, -0.225136, -0.968729, -0.104299, -0.225136, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, 0.122764, -0.33507, -0.934161, 0.122764, -0.33507, -0.934161, 0.122764, -0.33507, -0.934161, -0.298866, 0.0550289, 0.952707, -0.298866, 0.0550289, 0.952707, -0.298866, 0.0550289, 0.952707, -0.958929, -0.27235, 0.0792497, -0.958929, -0.27235, 0.0792497, -0.958929, -0.27235, 0.0792497, -0.452645, -0.02072, 0.89145, -0.452645, -0.02072, 0.89145, -0.452645, -0.02072, 0.89145, 0.192546, 0.978143, -0.0785068, 0.192546, 0.978143, -0.0785068, 0.192546, 0.978143, -0.0785068, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, 0.502235, -0.137962, 0.853655, 0.502235, -0.137962, 0.853655, 0.502235, -0.137962, 0.853655, -0.452645, -0.0207201, 0.89145, -0.452645, -0.0207201, 0.89145, -0.452645, -0.0207201, 0.89145, 0.876788, -0.17027, -0.449722, 0.876788, -0.17027, -0.449722, 0.876788, -0.17027, -0.449722, -0.0350774, -0.167761, -0.985203, -0.0350774, -0.167761, -0.985203, -0.0350774, -0.167761, -0.985203, -0.201486, -0.266399, -0.942568, -0.201486, -0.266399, -0.942568, -0.201486, -0.266399, -0.942568, -0.810089, -0.296827, -0.505618, -0.810089, -0.296827, -0.505618, -0.810089, -0.296827, -0.505618, 0.287991, -0.0871187, 0.953662, 0.287991, -0.0871187, 0.953662, 0.287991, -0.0871187, 0.953662, 0.287991, -0.0871186, 0.953662, 0.287991, -0.0871186, 0.953662, 0.287991, -0.0871186, 0.953662, 0.28799, -0.0871182, 0.953662, 0.28799, -0.0871182, 0.953662, 0.28799, -0.0871182, 0.953662, 0.287991, -0.0871182, 0.953662, 0.287991, -0.0871182, 0.953662, 0.287991, -0.0871182, 0.953662, -0.0338804, -0.166119, -0.985524, -0.0338804, -0.166119, -0.985524, -0.0338804, -0.166119, -0.985524, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, -0.306534, 0.948754, -0.0768291, -0.306534, 0.948754, -0.0768291, -0.306534, 0.948754, -0.0768291, 0.915883, -0.105623, -0.3873, 0.915883, -0.105623, -0.3873, 0.915883, -0.105623, -0.3873, -0.949175, -0.196408, -0.245949, -0.949175, -0.196408, -0.245949, -0.949175, -0.196408, -0.245949, 0.287991, -0.0871185, 0.953662, 0.287991, -0.0871185, 0.953662, 0.287991, -0.0871185, 0.953662, -0.974464, -0.0654002, -0.21481, -0.974464, -0.0654002, -0.21481, -0.974464, -0.0654002, -0.21481, 0.163148, 0.982267, -0.0923827, 0.163148, 0.982267, -0.0923827, 0.163148, 0.982267, -0.0923827, 0.519645, -0.1412, 0.842634, 0.519645, -0.1412, 0.842634, 0.519645, -0.1412, 0.842634, 0.501108, -0.145527, 0.853061, 0.501108, -0.145527, 0.853061, 0.501108, -0.145527, 0.853061, 0.93214, -0.174698, -0.317169, 0.93214, -0.174698, -0.317169, 0.93214, -0.174698, -0.317169, -0.615597, 0.0456544, 0.786738, -0.615597, 0.0456544, 0.786738, -0.615597, 0.0456544, 0.786738, 0.894952, -0.0045389, -0.446139, 0.894952, -0.0045389, -0.446139, 0.894952, -0.0045389, -0.446139, -0.84825, 0.160733, -0.504616, -0.84825, 0.160733, -0.504616, -0.84825, 0.160733, -0.504616, -0.236757, 0.0489288, 0.970336, -0.236757, 0.0489288, 0.970336, -0.236757, 0.0489288, 0.970336, 0.267554, -0.16523, -0.94927, 0.267554, -0.16523, -0.94927, 0.267554, -0.16523, -0.94927, -0.445082, -0.151668, 0.882552, -0.445082, -0.151668, 0.882552, -0.445082, -0.151668, 0.882552, 0.601449, -0.314218, 0.734525, 0.601449, -0.314218, 0.734525, 0.601449, -0.314218, 0.734525, 0.197407, 0.96877, -0.150048, 0.197407, 0.96877, -0.150048, 0.197407, 0.96877, -0.150048, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, 0.191849, 0.973168, -0.127039, 0.191849, 0.973168, -0.127039, 0.191849, 0.973168, -0.127039, 0.935231, -0.19012, -0.29866, 0.935231, -0.19012, -0.29866, 0.935231, -0.19012, -0.29866, -0.181782, -0.282881, 0.941772, -0.181782, -0.282881, 0.941772, -0.181782, -0.282881, 0.941772, -0.270831, 0.0483173, 0.961414, -0.270831, 0.0483173, 0.961414, -0.270831, 0.0483173, 0.961414, -0.969349, -0.107233, -0.221051, -0.969349, -0.107233, -0.221051, -0.969349, -0.107233, -0.221051, 0.0991182, -0.102876, -0.989743, 0.0991182, -0.102876, -0.989743, 0.0991182, -0.102876, -0.989743, 0.938714, -0.118332, -0.32375, 0.938714, -0.118332, -0.32375, 0.938714, -0.118332, -0.32375, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, -0.134349, -0.0513837, -0.989601, -0.134349, -0.0513837, -0.989601, -0.134349, -0.0513837, -0.989601, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, 0.125887, 0.984345, -0.123357, 0.125887, 0.984345, -0.123357, 0.125887, 0.984345, -0.123357, -0.998407, -0.056259, -0.00416607, -0.998407, -0.056259, -0.00416607, -0.998407, -0.056259, -0.00416607, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.905625, -0.376155, -0.195834, -0.905625, -0.376155, -0.195834, -0.905625, -0.376155, -0.195834, 0.989534, -0.0158275, -0.143427, 0.989534, -0.0158275, -0.143427, 0.989534, -0.0158275, -0.143427, -0.0152548, 0.00779122, -0.999853, -0.0152548, 0.00779122, -0.999853, -0.0152548, 0.00779122, -0.999853, 0.417734, -0.102281, 0.902794, 0.417734, -0.102281, 0.902794, 0.417734, -0.102281, 0.902794, 0.274438, -0.114554, -0.954757, 0.274438, -0.114554, -0.954757, 0.274438, -0.114554, -0.954757, -0.452645, -0.0207191, 0.89145, -0.452645, -0.0207191, 0.89145, -0.452645, -0.0207191, 0.89145, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.178351, 0.976134, 0.123906, -0.178351, 0.976134, 0.123906, -0.178351, 0.976134, 0.123906, -0.969301, -0.107477, -0.221141, -0.969301, -0.107477, -0.221141, -0.969301, -0.107477, -0.221141, -0.583951, -0.382966, 0.715778, -0.583951, -0.382966, 0.715778, -0.583951, -0.382966, 0.715778, -0.969349, -0.107233, -0.221051, -0.969349, -0.107233, -0.221051, -0.969349, -0.107233, -0.221051, 0.883877, -0.0977401, -0.457393, 0.883877, -0.0977401, -0.457393, 0.883877, -0.0977401, -0.457393, 0.95609, -0.14725, -0.253394, 0.95609, -0.14725, -0.253394, 0.95609, -0.14725, -0.253394, -0.181782, -0.28288, 0.941772, -0.181782, -0.28288, 0.941772, -0.181782, -0.28288, 0.941772, -0.974464, -0.0654003, -0.214809, -0.974464, -0.0654003, -0.214809, -0.974464, -0.0654003, -0.214809, -0.966401, -0.110868, -0.2319, -0.966401, -0.110868, -0.2319, -0.966401, -0.110868, -0.2319, 0.762794, -0.0689763, -0.642952, 0.762794, -0.0689763, -0.642952, 0.762794, -0.0689763, -0.642952, -0.983612, -0.0814992, -0.160825, -0.983612, -0.0814992, -0.160825, -0.983612, -0.0814992, -0.160825, 0.198439, 0.968831, -0.148284, 0.198439, 0.968831, -0.148284, 0.198439, 0.968831, -0.148284, 0.623501, -0.451733, -0.63811, 0.623501, -0.451733, -0.63811, 0.623501, -0.451733, -0.63811, 0.162689, 0.980809, -0.107448, 0.162689, 0.980809, -0.107448, 0.162689, 0.980809, -0.107448, 0.274438, -0.114554, -0.954757, 0.274438, -0.114554, -0.954757, 0.274438, -0.114554, -0.954757, -0.873837, 0.154998, -0.460852, -0.873837, 0.154998, -0.460852, -0.873837, 0.154998, -0.460852, 0.701946, -0.11716, -0.702528, 0.701946, -0.11716, -0.702528, 0.701946, -0.11716, -0.702528, 0.197311, 0.975612, -0.0961757, 0.197311, 0.975612, -0.0961757, 0.197311, 0.975612, -0.0961757, -0.00851243, -0.14646, 0.98918, -0.00851243, -0.14646, 0.98918, -0.00851243, -0.14646, 0.98918, 0.883877, -0.0977402, -0.457393, 0.883877, -0.0977402, -0.457393, 0.883877, -0.0977402, -0.457393, -0.0276919, 0.981764, 0.188074, -0.0276919, 0.981764, 0.188074, -0.0276919, 0.981764, 0.188074, 0.883877, -0.0977401, -0.457393, 0.883877, -0.0977401, -0.457393, 0.883877, -0.0977401, -0.457393, 0.967269, -0.223096, -0.120913, 0.967269, -0.223096, -0.120913, 0.967269, -0.223096, -0.120913, 0.287991, -0.0871181, 0.953662, 0.287991, -0.0871181, 0.953662, 0.287991, -0.0871181, 0.953662, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.70267, 0.297202, 0.646472, 0.70267, 0.297202, 0.646472, 0.70267, 0.297202, 0.646472, 0.862757, -0.0390443, -0.504109, 0.862757, -0.0390443, -0.504109, 0.862757, -0.0390443, -0.504109, -0.0316927, -0.0457201, 0.998451, -0.0316927, -0.0457201, 0.998451, -0.0316927, -0.0457201, 0.998451, 0.751508, -0.183039, -0.633823, 0.751508, -0.183039, -0.633823, 0.751508, -0.183039, -0.633823, -0.0336707, -0.167719, -0.98526, -0.0336707, -0.167719, -0.98526, -0.0336707, -0.167719, -0.98526, 0.884086, -0.180814, -0.430928, 0.884086, -0.180814, -0.430928, 0.884086, -0.180814, -0.430928, -0.966318, -0.110259, -0.232534, -0.966318, -0.110259, -0.232534, -0.966318, -0.110259, -0.232534, 0.938991, -0.12137, -0.321815, 0.938991, -0.12137, -0.321815, 0.938991, -0.12137, -0.321815, 0.68235, 0.0973181, 0.724519, 0.68235, 0.0973181, 0.724519, 0.68235, 0.0973181, 0.724519, 0.519053, -0.382976, 0.764143, 0.519053, -0.382976, 0.764143, 0.519053, -0.382976, 0.764143, -0.974464, -0.0654002, -0.21481, -0.974464, -0.0654002, -0.21481, -0.974464, -0.0654002, -0.21481, 0.989534, -0.0158275, -0.143428, 0.989534, -0.0158275, -0.143428, 0.989534, -0.0158275, -0.143428, 0.570277, -0.102985, 0.814971, 0.570277, -0.102985, 0.814971, 0.570277, -0.102985, 0.814971, -0.390784, 0.917781, 0.0704638, -0.390784, 0.917781, 0.0704638, -0.390784, 0.917781, 0.0704638, -0.201225, -0.265524, -0.942871, -0.201225, -0.265524, -0.942871, -0.201225, -0.265524, -0.942871, -0.419409, -0.120853, 0.899717, -0.419409, -0.120853, 0.899717, -0.419409, -0.120853, 0.899717, 0.513922, -0.166828, 0.841458, 0.513922, -0.166828, 0.841458, 0.513922, -0.166828, 0.841458, -0.341446, 0.929958, 0.136353, -0.341446, 0.929958, 0.136353, -0.341446, 0.929958, 0.136353, 0.274438, -0.114554, -0.954757, 0.274438, -0.114554, -0.954757, 0.274438, -0.114554, -0.954757, 0.502054, -0.137414, 0.85385, 0.502054, -0.137414, 0.85385, 0.502054, -0.137414, 0.85385, 0.499512, -0.151047, 0.853037, 0.499512, -0.151047, 0.853037, 0.499512, -0.151047, 0.853037, 0.327852, -0.396177, -0.857646, 0.327852, -0.396177, -0.857646, 0.327852, -0.396177, -0.857646, 0.357866, 0.933431, 0.0252544, 0.357866, 0.933431, 0.0252544, 0.357866, 0.933431, 0.0252544, 0.172037, 0.972534, -0.156784, 0.172037, 0.972534, -0.156784, 0.172037, 0.972534, -0.156784, 0.938385, -0.115513, -0.325715, 0.938385, -0.115513, -0.325715, 0.938385, -0.115513, -0.325715, -0.0342575, -0.167966, -0.985197, -0.0342575, -0.167966, -0.985197, -0.0342575, -0.167966, -0.985197, 0.154499, 0.980585, -0.120763, 0.154499, 0.980585, -0.120763, 0.154499, 0.980585, -0.120763, 0.960714, -0.100149, -0.258843, 0.960714, -0.100149, -0.258843, 0.960714, -0.100149, -0.258843, -0.615596, 0.0456543, 0.786738, -0.615596, 0.0456543, 0.786738, -0.615596, 0.0456543, 0.786738, -0.0152548, 0.00779122, -0.999853, -0.0152548, 0.00779122, -0.999853, -0.0152548, 0.00779122, -0.999853, -0.201302, -0.265455, -0.942874, -0.201302, -0.265455, -0.942874, -0.201302, -0.265455, -0.942874, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, 0.989534, -0.0158267, -0.143428, 0.989534, -0.0158267, -0.143428, 0.989534, -0.0158267, -0.143428, -0.527734, -0.301069, 0.794264, -0.527734, -0.301069, 0.794264, -0.527734, -0.301069, 0.794264, -0.969738, -0.111324, -0.217292, -0.969738, -0.111324, -0.217292, -0.969738, -0.111324, -0.217292, -0.419409, -0.120853, 0.899717, -0.419409, -0.120853, 0.899717, -0.419409, -0.120853, 0.899717, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871183, 0.953662, 0.0447275, 0.16524, 0.985239, 0.0447275, 0.16524, 0.985239, 0.0447275, 0.16524, 0.985239, 0.682569, 0.0966473, 0.724403, 0.682569, 0.0966473, 0.724403, 0.682569, 0.0966473, 0.724403, 0.601448, -0.314218, 0.734525, 0.601448, -0.314218, 0.734525, 0.601448, -0.314218, 0.734525, -0.306353, 0.944999, -0.114565, -0.306353, 0.944999, -0.114565, -0.306353, 0.944999, -0.114565, -0.969349, -0.107233, -0.221051, -0.969349, -0.107233, -0.221051, -0.969349, -0.107233, -0.221051, -0.298866, 0.0550299, 0.952707, -0.298866, 0.0550299, 0.952707, -0.298866, 0.0550299, 0.952707, 0.142726, 0.984878, -0.0982094, 0.142726, 0.984878, -0.0982094, 0.142726, 0.984878, -0.0982094, 0.915883, -0.105623, -0.3873, 0.915883, -0.105623, -0.3873, 0.915883, -0.105623, -0.3873, 0.68235, 0.0973185, 0.724519, 0.68235, 0.0973185, 0.724519, 0.68235, 0.0973185, 0.724519, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871183, 0.953662, 0.287991, -0.0871183, 0.953662, -0.694261, -0.0551235, 0.717609, -0.694261, -0.0551235, 0.717609, -0.694261, -0.0551235, 0.717609, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871184, 0.953662, 0.287991, -0.0871182, 0.953662, 0.287991, -0.0871182, 0.953662, 0.287991, -0.0871182, 0.953662, 0.287991, -0.0871185, 0.953662, 0.287991, -0.0871185, 0.953662, 0.287991, -0.0871185, 0.953662, 0.385518, -0.0735746, -0.919762, 0.385518, -0.0735746, -0.919762, 0.385518, -0.0735746, -0.919762, 0.70267, 0.297202, 0.646471, 0.70267, 0.297202, 0.646471, 0.70267, 0.297202, 0.646471, 0.28799, -0.0871182, 0.953662, 0.28799, -0.0871182, 0.953662, 0.28799, -0.0871182, 0.953662, 0.417734, -0.102281, 0.902794, 0.417734, -0.102281, 0.902794, 0.417734, -0.102281, 0.902794, -0.568103, -0.197237, 0.798972, -0.568103, -0.197237, 0.798972, -0.568103, -0.197237, 0.798972, 0.192639, -0.0136784, -0.981174, 0.192639, -0.0136784, -0.981174, 0.192639, -0.0136784, -0.981174, -0.968768, -0.114095, -0.22016, -0.968768, -0.114095, -0.22016, -0.968768, -0.114095, -0.22016, 0.0930052, -0.140362, -0.985722, 0.0930052, -0.140362, -0.985722, 0.0930052, -0.140362, -0.985722, 0.381292, 0.920636, -0.0839436, 0.381292, 0.920636, -0.0839436, 0.381292, 0.920636, -0.0839436, -0.84825, 0.160734, -0.504616, -0.84825, 0.160734, -0.504616, -0.84825, 0.160734, -0.504616, -0.233545, 0.957136, 0.171311, -0.233545, 0.957136, 0.171311, -0.233545, 0.957136, 0.171311, -0.978077, -0.125093, -0.166483, -0.978077, -0.125093, -0.166483, -0.978077, -0.125093, -0.166483, -0.485998, -0.10027, 0.868189, -0.485998, -0.10027, 0.868189, -0.485998, -0.10027, 0.868189, -0.866951, -0.0719676, -0.493169, -0.866951, -0.0719676, -0.493169, -0.866951, -0.0719676, -0.493169, 0.570277, -0.102985, 0.814971, 0.570277, -0.102985, 0.814971, 0.570277, -0.102985, 0.814971, 0.944538, -0.0338089, -0.326657, 0.944538, -0.0338089, -0.326657, 0.944538, -0.0338089, -0.326657, -0.990291, 0.0370599, 0.133982, -0.990291, 0.0370599, 0.133982, -0.990291, 0.0370599, 0.133982, 0.517327, -0.14222, 0.843888, 0.517327, -0.14222, 0.843888, 0.517327, -0.14222, 0.843888, 0.944538, -0.0338089, -0.326657, 0.944538, -0.0338089, -0.326657, 0.944538, -0.0338089, -0.326657, -0.0149961, -0.0771083, -0.99691, -0.0149961, -0.0771083, -0.99691, -0.0149961, -0.0771083, -0.99691, 0.769868, -0.0851879, -0.632493, 0.769868, -0.0851879, -0.632493, 0.769868, -0.0851879, -0.632493, 0.944538, -0.0338089, -0.326657, 0.944538, -0.0338089, -0.326657, 0.944538, -0.0338089, -0.326657, 0.769868, -0.0851879, -0.632492, 0.769868, -0.0851879, -0.632492, 0.769868, -0.0851879, -0.632492, 0.570277, -0.102985, 0.814971, 0.570277, -0.102985, 0.814971, 0.570277, -0.102985, 0.814971, 0.288194, -0.0458706, 0.956473, 0.288194, -0.0458706, 0.956473, 0.288194, -0.0458706, 0.956473, 0.287991, -0.0871185, 0.953662, 0.287991, -0.0871185, 0.953662, 0.287991, -0.0871185, 0.953662, 0.288194, -0.0458705, 0.956473, 0.288194, -0.0458705, 0.956473, 0.288194, -0.0458705, 0.956473, -0.485998, -0.10027, 0.868189, -0.485998, -0.10027, 0.868189, -0.485998, -0.10027, 0.868189, 0.0, -0.0743164, -0.997235, 0.0, -0.0743164, -0.997235, 0.0, -0.0743164, -0.997235, -0.866951, -0.0719675, -0.493169, -0.866951, -0.0719675, -0.493169, -0.866951, -0.0719675, -0.493169, -0.485998, -0.10027, 0.868189, -0.485998, -0.10027, 0.868189, -0.485998, -0.10027, 0.868189, -0.990291, 0.0370599, 0.133982, -0.990291, 0.0370599, 0.133982, -0.990291, 0.0370599, 0.133982, 0.0, -0.0743164, -0.997235, 0.288194, -0.0458706, 0.956473, 0.288194, -0.0458706, 0.956473, 0.288194, -0.0458706, 0.956473, -0.0149962, -0.0771082, -0.99691, -0.0149962, -0.0771082, -0.99691, -0.0149962, -0.0771082, -0.99691, 0.769867, -0.0851879, -0.632493, 0.769867, -0.0851879, -0.632493, 0.769867, -0.0851879, -0.632493, 0.51757, -0.140723, 0.843989, 0.51757, -0.140723, 0.843989, 0.51757, -0.140723, 0.843989, 0.51757, -0.140722, 0.843989, 0.51757, -0.140722, 0.843989, 0.51757, -0.140722, 0.843989, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.976801, -0.172077, 0.127474, -0.972725, -0.154683, -0.172856, -0.972725, -0.154683, -0.172856, -0.972725, -0.154683, -0.172856, -0.990291, 0.0370599, 0.133982, -0.990291, 0.0370599, 0.133982, -0.990291, 0.0370599, 0.133982, 6.80047e-08, -0.0743165, -0.997235, 6.80047e-08, -0.0743165, -0.997235, 6.80047e-08, -0.0743165, -0.997235, -0.56029, -0.182353, 0.807974, -0.56029, -0.182353, 0.807974, -0.56029, -0.182353, 0.807974, -0.291023, -0.479782, 0.827717, -0.291023, -0.479782, 0.827717, -0.291023, -0.479782, 0.827717, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, 0.517571, -0.140722, 0.843989, -0.0149962, -0.0771082, -0.99691, -0.0149962, -0.0771082, -0.99691, -0.0149962, -0.0771082, -0.99691, -0.982389, -0.165485, 0.0867566, -0.982389, -0.165485, 0.0867566, -0.982389, -0.165485, 0.0867566, -0.999024, -0.0440594, -0.00304163, -0.999024, -0.0440594, -0.00304163, -0.999024, -0.0440594, -0.00304163, 0.51764, -0.140788, 0.843936, 0.51764, -0.140788, 0.843936, 0.51764, -0.140788, 0.843936, -0.866952, -0.0719676, -0.493169, -0.866952, -0.0719676, -0.493169, -0.866952, -0.0719676, -0.493169, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.77946e-07, -1.0, 0.0, 4.77946e-07, -1.0, 0.0, 4.77946e-07, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.154941, -0.156972, 0.975373, -1.0, 0.154941, -0.156972, 0.975373, -1.0, 0.154941, -0.156972, 0.975373, -1.0, 0.140029, -0.0628593, 0.98815, -1.0, 0.140029, -0.0628593, 0.98815, -1.0, 0.140029, -0.0628593, 0.98815, -1.0, 0.92963, -0.290711, 0.226442, 1.0, 0.92963, -0.290711, 0.226442, 1.0, 0.92963, -0.290711, 0.226442, 1.0, -0.945601, 0.117377, -0.303416, 1.0, -0.945601, 0.117377, -0.303416, 1.0, -0.945601, 0.117377, -0.303416, 1.0, -0.256906, 0.715518, -0.649641, 1.0, -0.256906, 0.715518, -0.649641, 1.0, -0.256906, 0.715518, -0.649641, 1.0, 0.860585, -0.271903, 0.430653, -1.0, 0.860585, -0.271903, 0.430653, -1.0, 0.860585, -0.271903, 0.430653, -1.0, 0.825036, -0.118054, 0.552611, 1.0, 0.825036, -0.118054, 0.552611, 1.0, 0.825036, -0.118054, 0.552611, 1.0, 0.153965, -0.150575, 0.976536, -1.0, 0.153965, -0.150575, 0.976536, -1.0, 0.153965, -0.150575, 0.976536, -1.0, -0.864196, -0.114804, 0.489883, 1.0, -0.864196, -0.114804, 0.489883, 1.0, -0.864196, -0.114804, 0.489883, 1.0, 0.890897, 0.0316663, 0.4531, -1.0, 0.890897, 0.0316663, 0.4531, -1.0, 0.890897, 0.0316663, 0.4531, -1.0, 0.45839, 0.0132974, 0.888652, 1.0, 0.45839, 0.0132974, 0.888652, 1.0, 0.45839, 0.0132974, 0.888652, 1.0, 0.996673, 0.0667053, -0.0468443, 1.0, 0.996672, 0.0667053, -0.0468443, 1.0, 0.996672, 0.0667053, -0.0468443, 1.0, 0.833915, -0.551438, -0.0224061, 1.0, 0.833915, -0.551438, -0.0224061, 1.0, 0.833915, -0.551438, -0.0224061, 1.0, -0.549868, 0.0853479, 0.83088, -1.0, -0.549868, 0.0853479, 0.83088, -1.0, -0.549868, 0.0853479, 0.83088, -1.0, 0.955214, 0.0968717, -0.27961, -1.0, 0.955214, 0.0968717, -0.27961, -1.0, 0.955214, 0.0968717, -0.27961, -1.0, 0.945149, 0.186134, -0.268416, -1.0, 0.945149, 0.186134, -0.268416, -1.0, 0.945149, 0.186134, -0.268416, -1.0, 0.949004, 0.159355, -0.272026, -1.0, 0.949004, 0.159355, -0.272026, -1.0, 0.949004, 0.159355, -0.272026, -1.0, 0.956028, 0.0837895, -0.281051, -1.0, 0.956028, 0.0837895, -0.281051, -1.0, 0.956028, 0.0837895, -0.281051, -1.0, 0.755478, -0.649823, 0.0835615, 1.0, 0.755478, -0.649823, 0.0835615, 1.0, 0.755478, -0.649823, 0.0835615, 1.0, 0.957543, 0.0125556, -0.288016, -1.0, 0.957543, 0.0125556, -0.288016, -1.0, 0.957543, 0.0125556, -0.288016, -1.0, -0.89312, -0.258764, 0.367937, -1.0, -0.89312, -0.258764, 0.367937, -1.0, -0.89312, -0.258764, 0.367937, -1.0, 0.385522, -0.0375981, 0.921932, 1.0, 0.385522, -0.0375981, 0.921932, 1.0, 0.385522, -0.0375981, 0.921932, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.944495, 0.190235, -0.267844, -1.0, 0.944495, 0.190235, -0.267844, -1.0, 0.944495, 0.190235, -0.267844, -1.0, -0.211283, -0.0568385, 0.975771, -1.0, -0.211283, -0.0568385, 0.975771, -1.0, -0.211283, -0.0568385, 0.975771, -1.0, 0.785995, -0.0728082, 0.613931, 1.0, 0.785995, -0.0728082, 0.613931, 1.0, 0.785995, -0.0728082, 0.613931, 1.0, -0.85394, -0.117574, 0.506915, 1.0, -0.85394, -0.117574, 0.506915, 1.0, -0.85394, -0.117574, 0.506915, 1.0, -0.755384, -0.554529, 0.349131, 1.0, -0.755384, -0.554529, 0.349131, 1.0, -0.755384, -0.554529, 0.349131, 1.0, 0.300188, -0.117002, 0.946677, 1.0, 0.300188, -0.117002, 0.946677, 1.0, 0.300188, -0.117002, 0.946677, 1.0, 0.658161, -0.519291, 0.545125, -1.0, 0.658161, -0.519291, 0.545125, -1.0, 0.658161, -0.519291, 0.545125, -1.0, 0.443599, -0.0979737, 0.890854, 1.0, 0.443599, -0.0979737, 0.890854, 1.0, 0.443599, -0.0979738, 0.890854, 1.0, 0.492338, -0.111738, -0.863202, 1.0, 0.492338, -0.111738, -0.863202, 1.0, 0.492338, -0.111738, -0.863202, 1.0, -0.923782, -0.320706, -0.209226, 1.0, -0.923782, -0.320706, -0.209226, 1.0, -0.923782, -0.320706, -0.209226, 1.0, 0.960999, -0.0257779, 0.275347, 1.0, 0.960999, -0.0257779, 0.275347, 1.0, 0.960999, -0.0257779, 0.275347, 1.0, -0.882524, 0.241392, -0.403585, 1.0, -0.882524, 0.241392, -0.403585, 1.0, -0.882524, 0.241392, -0.403585, 1.0, -0.77546, -0.450742, 0.442147, 1.0, -0.77546, -0.450742, 0.442147, 1.0, -0.775459, -0.450742, 0.442147, 1.0, 0.936165, -0.140875, 0.322101, 1.0, 0.936165, -0.140875, 0.322101, 1.0, 0.936165, -0.140875, 0.322101, 1.0, 0.0315528, 0.473115, 0.880436, -1.0, 0.0315528, 0.473115, 0.880436, -1.0, 0.0315528, 0.473115, 0.880435, -1.0, 0.784939, -0.0744479, 0.615084, 1.0, 0.784939, -0.0744479, 0.615084, 1.0, 0.784939, -0.0744479, 0.615084, 1.0, 0.186214, -0.453313, 0.871683, 1.0, 0.186214, -0.453313, 0.871683, 1.0, 0.186214, -0.453313, 0.871683, 1.0, -0.983072, 0.0745709, -0.167355, 1.0, -0.983073, 0.0745709, -0.167355, 1.0, -0.983072, 0.0745709, -0.167355, 1.0, -0.916994, 0.290906, -0.272938, 1.0, -0.916994, 0.290906, -0.272938, 1.0, -0.916994, 0.290906, -0.272938, 1.0, -0.111263, -0.610578, 0.784101, -1.0, -0.111263, -0.610578, 0.784101, -1.0, -0.111263, -0.610578, 0.784101, -1.0, 0.994668, 0.0386992, 0.0955889, 1.0, 0.994668, 0.0386992, 0.0955889, 1.0, 0.994668, 0.0386992, 0.0955889, 1.0, 0.307262, -0.13843, 0.941503, 1.0, 0.307262, -0.13843, 0.941503, 1.0, 0.307262, -0.13843, 0.941503, 1.0, -0.816588, -0.375831, 0.438103, 1.0, -0.816588, -0.375831, 0.438103, 1.0, -0.816588, -0.375831, 0.438103, 1.0, 0.814414, -0.574642, -0.0807282, 1.0, 0.814414, -0.574642, -0.0807282, 1.0, 0.814414, -0.574642, -0.0807282, 1.0, 0.140368, -0.0649184, 0.987969, -1.0, 0.140368, -0.0649184, 0.987969, -1.0, 0.140368, -0.0649184, 0.987969, -1.0, 0.660871, 0.00952621, 0.750439, 1.0, 0.660871, 0.00952621, 0.750439, 1.0, 0.660871, 0.00952621, 0.750439, 1.0, 0.00777711, -0.210409, 0.977583, -1.0, 0.00777711, -0.210409, 0.977583, -1.0, 0.00777711, -0.210409, 0.977583, -1.0, 0.172534, -0.279754, 0.944442, -1.0, 0.172534, -0.279754, 0.944442, -1.0, 0.172534, -0.279754, 0.944442, -1.0, -0.131923, -0.188989, 0.973077, -1.0, -0.131923, -0.188989, 0.973077, -1.0, -0.131923, -0.188989, 0.973077, -1.0, 0.140427, -0.123038, 0.982416, 1.0, 0.140427, -0.123038, 0.982416, 1.0, 0.140427, -0.123038, 0.982416, 1.0, -0.999482, 0.0282329, 0.0154691, -1.0, -0.999482, 0.0282329, 0.0154691, -1.0, -0.999482, 0.0282329, 0.0154691, -1.0, 0.884988, 0.270718, -0.378824, -1.0, 0.884988, 0.270718, -0.378824, -1.0, 0.884988, 0.270718, -0.378824, -1.0, 0.935079, 0.263389, 0.23718, 1.0, 0.935079, 0.263389, 0.23718, 1.0, 0.935079, 0.263389, 0.23718, 1.0, 0.874624, -0.204977, 0.439337, -1.0, 0.874624, -0.204977, 0.439337, -1.0, 0.874624, -0.204977, 0.439337, -1.0, -0.124562, -0.0276649, -0.991826, 1.0, -0.124562, -0.0276649, -0.991826, 1.0, -0.124562, -0.0276649, -0.991826, 1.0, 0.892925, 0.107659, 0.437143, 1.0, 0.892925, 0.107659, 0.437143, 1.0, 0.892925, 0.107659, 0.437143, 1.0, -0.226165, 0.0369032, 0.97339, 1.0, -0.226165, 0.0369032, 0.97339, 1.0, -0.226165, 0.0369032, 0.97339, 1.0, -0.810754, 0.23062, -0.538045, 1.0, -0.810754, 0.23062, -0.538045, 1.0, -0.810754, 0.23062, -0.538045, 1.0, 0.217963, 0.039858, -0.975143, 1.0, 0.217963, 0.039858, -0.975143, 1.0, 0.217963, 0.039858, -0.975143, 1.0, 0.461492, 0.02319, 0.886841, 1.0, 0.461492, 0.02319, 0.886841, 1.0, 0.461492, 0.02319, 0.886841, 1.0, 0.150336, -0.495775, 0.85534, 1.0, 0.150336, -0.495775, 0.85534, 1.0, 0.150336, -0.495775, 0.85534, 1.0, -0.960043, 0.258287, -0.107727, 1.0, -0.960043, 0.258287, -0.107727, 1.0, -0.960043, 0.258287, -0.107727, 1.0, -0.210922, -0.0615419, 0.975564, -1.0, -0.210922, -0.061542, 0.975564, -1.0, -0.210922, -0.0615419, 0.975564, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.5736, -0.386873, 0.722019, 1.0, 0.5736, -0.386873, 0.722019, 1.0, 0.5736, -0.386873, 0.722019, 1.0, -0.0883526, 0.995441, 0.0359215, 1.0, -0.0883526, 0.995441, 0.0359215, 1.0, -0.0883526, 0.995441, 0.0359215, 1.0, 0.980013, -0.193973, 0.0441493, 1.0, 0.980013, -0.193973, 0.0441493, 1.0, 0.980013, -0.193973, 0.0441493, 1.0, 0.445725, -0.465165, 0.764821, 1.0, 0.445725, -0.465165, 0.764821, 1.0, 0.445725, -0.465165, 0.764821, 1.0, 0.879408, -0.0947592, 0.466542, 1.0, 0.879408, -0.0947592, 0.466542, 1.0, 0.879408, -0.0947592, 0.466542, 1.0, 0.938024, 0.250422, 0.239582, 1.0, 0.938024, 0.250422, 0.239582, 1.0, 0.938024, 0.250422, 0.239582, 1.0, -0.472621, -0.0481827, 0.879948, -1.0, -0.472621, -0.0481827, 0.879948, -1.0, -0.472621, -0.0481827, 0.879948, -1.0, 0.594372, -0.447109, 0.668443, 1.0, 0.594372, -0.447109, 0.668443, 1.0, 0.594372, -0.447109, 0.668443, 1.0, 0.954686, -0.168924, 0.245028, 1.0, 0.954686, -0.168924, 0.245028, 1.0, 0.954686, -0.168924, 0.245028, 1.0, 0.957414, 0.284296, 0.0503326, -1.0, 0.957414, 0.284296, 0.0503326, -1.0, 0.957414, 0.284296, 0.0503326, -1.0, 0.449055, -0.0961722, 0.888313, 1.0, 0.449055, -0.0961722, 0.888313, 1.0, 0.449055, -0.0961722, 0.888313, 1.0, 0.572375, -0.138677, 0.808181, 1.0, 0.572375, -0.138677, 0.808181, 1.0, 0.572375, -0.138677, 0.808181, 1.0, 0.450335, -0.0863037, 0.888679, 1.0, 0.450335, -0.0863037, 0.888679, 1.0, 0.450335, -0.0863037, 0.888679, 1.0, 0.0218917, -0.401352, 0.915662, 1.0, 0.0218917, -0.401352, 0.915662, 1.0, 0.0218917, -0.401352, 0.915662, 1.0, 0.957538, 0.0121467, -0.288052, -1.0, 0.957538, 0.0121467, -0.288052, -1.0, 0.957538, 0.0121467, -0.288052, -1.0, 0.953981, 0.112993, -0.277765, -1.0, 0.953981, 0.112993, -0.277765, -1.0, 0.953981, 0.112993, -0.277765, -1.0, -0.94285, 0.14851, 0.298292, 1.0, -0.94285, 0.14851, 0.298292, 1.0, -0.94285, 0.14851, 0.298292, 1.0, 0.202435, 0.787529, -0.582081, -1.0, 0.202435, 0.787529, -0.582081, -1.0, 0.202435, 0.787529, -0.582081, -1.0, 0.484754, 0.34733, 0.80273, 1.0, 0.484754, 0.34733, 0.80273, 1.0, 0.484754, 0.34733, 0.80273, 1.0, 0.958893, 0.280449, 0.0432791, -1.0, 0.958893, 0.280449, 0.0432791, -1.0, 0.958893, 0.280449, 0.0432791, -1.0, 0.562087, -0.325334, 0.760405, 1.0, 0.562088, -0.325334, 0.760405, 1.0, 0.562088, -0.325334, 0.760405, 1.0, 0.988978, -0.147809, -0.0086365, 1.0, 0.988978, -0.147809, -0.0086365, 1.0, 0.988978, -0.147809, -0.0086365, 1.0, 0.40822, -0.150067, 0.900465, 1.0, 0.40822, -0.150067, 0.900465, 1.0, 0.40822, -0.150067, 0.900464, 1.0, 0.0657567, -0.979362, 0.191118, 1.0, 0.0657567, -0.979362, 0.191118, 1.0, 0.0657567, -0.979362, 0.191118, 1.0, 0.253929, -0.386459, 0.886662, 1.0, 0.253929, -0.386459, 0.886662, 1.0, 0.253929, -0.386459, 0.886662, 1.0, -0.638572, -0.40309, 0.655549, 1.0, -0.638572, -0.40309, 0.655549, 1.0, -0.638572, -0.403089, 0.655549, 1.0, -0.706308, -0.695656, 0.131117, 1.0, -0.706308, -0.695656, 0.131117, 1.0, -0.706308, -0.695656, 0.131117, 1.0, 0.215595, -0.00511869, -0.976469, 1.0, 0.215595, -0.00511869, -0.976469, 1.0, 0.215595, -0.00511869, -0.976469, 1.0, 0.140906, -0.108276, 0.984084, 1.0, 0.140906, -0.108276, 0.984084, 1.0, 0.140906, -0.108276, 0.984084, 1.0, 0.806571, -0.117785, -0.579283, -1.0, 0.806571, -0.117785, -0.579284, -1.0, 0.806571, -0.117785, -0.579284, -1.0, -0.55267, -0.295161, 0.779382, 1.0, -0.55267, -0.295161, 0.779382, 1.0, -0.55267, -0.295161, 0.779382, 1.0, 0.248835, -0.94484, 0.212973, 1.0, 0.248835, -0.944841, 0.212973, 1.0, 0.248835, -0.94484, 0.212973, 1.0, 0.90496, -0.133964, 0.403858, -1.0, 0.90496, -0.133964, 0.403858, -1.0, 0.90496, -0.133964, 0.403858, -1.0, -0.857813, -0.107161, 0.502666, 1.0, -0.857813, -0.107161, 0.502666, 1.0, -0.857813, -0.107161, 0.502666, 1.0, -0.908584, -0.289441, -0.301162, -1.0, -0.908584, -0.289441, -0.301162, -1.0, -0.908584, -0.289441, -0.301162, -1.0, 0.959109, -0.0388868, 0.280354, 1.0, 0.959109, -0.0388868, 0.280354, 1.0, 0.959109, -0.0388868, 0.280354, 1.0, -0.862666, -0.149475, 0.483182, 1.0, -0.862666, -0.149475, 0.483182, 1.0, -0.862666, -0.149475, 0.483182, 1.0, -0.865197, -0.136799, 0.48241, 1.0, -0.865198, -0.136799, 0.48241, 1.0, -0.865198, -0.136799, 0.48241, 1.0, 0.94034, 0.0494405, 0.336625, 1.0, 0.94034, 0.0494405, 0.336625, 1.0, 0.94034, 0.0494405, 0.336625, 1.0, 0.486433, -0.209442, 0.848244, 1.0, 0.486433, -0.209442, 0.848244, 1.0, 0.486433, -0.209442, 0.848244, 1.0, 0.725622, -0.0174663, 0.687871, 1.0, 0.725622, -0.0174663, 0.687871, 1.0, 0.725622, -0.0174663, 0.687871, 1.0, -0.33, -0.0195978, -0.943778, -1.0, -0.33, -0.0195978, -0.943778, -1.0, -0.33, -0.0195978, -0.943778, -1.0, 0.823082, -0.563895, 0.0675179, 1.0, 0.823082, -0.563895, 0.0675179, 1.0, 0.823082, -0.563895, 0.0675179, 1.0, 0.933132, -0.104663, 0.343963, 1.0, 0.933132, -0.104663, 0.343963, 1.0, 0.933132, -0.104663, 0.343963, 1.0, 0.206106, -0.367164, 0.907034, 1.0, 0.206106, -0.367164, 0.907034, 1.0, 0.206106, -0.367164, 0.907034, 1.0, 0.675551, -0.483497, 0.556653, -1.0, 0.675551, -0.483497, 0.556653, -1.0, 0.675551, -0.483497, 0.556653, -1.0, -0.999333, -0.0333129, 0.0149872, -1.0, -0.999333, -0.0333129, 0.0149872, -1.0, -0.999333, -0.0333129, 0.0149872, -1.0, 0.841723, -0.539188, -0.0279046, 1.0, 0.841723, -0.539188, -0.0279046, 1.0, 0.841723, -0.539188, -0.0279046, 1.0, -0.128513, -0.00513924, -0.991695, 1.0, -0.128513, -0.00513924, -0.991695, 1.0, -0.128513, -0.00513924, -0.991695, 1.0, -0.112923, -0.091895, -0.989345, 1.0, -0.112923, -0.091895, -0.989345, 1.0, -0.112923, -0.091895, -0.989345, 1.0, 0.127273, -0.372662, 0.919198, 1.0, 0.127273, -0.372662, 0.919198, 1.0, 0.127273, -0.372662, 0.919198, 1.0, 0.815586, 0.0816428, 0.572848, -1.0, 0.815586, 0.0816428, 0.572848, -1.0, 0.815586, 0.0816428, 0.572848, -1.0, -0.192589, -0.198232, 0.961048, 1.0, -0.192589, -0.198232, 0.961048, 1.0, -0.192589, -0.198232, 0.961048, 1.0, 0.889902, 0.141089, 0.433785, -1.0, 0.889902, 0.141089, 0.433785, -1.0, 0.889901, 0.141089, 0.433785, -1.0, -0.952113, 0.080729, 0.294898, 1.0, -0.952112, 0.0807289, 0.294898, 1.0, -0.952112, 0.080729, 0.294898, 1.0, -0.991225, 0.130136, 0.0231734, 1.0, -0.991225, 0.130136, 0.0231734, 1.0, -0.991225, 0.130136, 0.0231734, 1.0, -0.632677, -0.418011, 0.65191, 1.0, -0.632677, -0.418011, 0.65191, 1.0, -0.632677, -0.418011, 0.65191, 1.0, -0.784012, -0.40888, 0.467056, 1.0, -0.784012, -0.40888, 0.467056, 1.0, -0.784012, -0.40888, 0.467056, 1.0, 0.515535, 0.265881, 0.814574, 1.0, 0.515535, 0.265881, 0.814574, 1.0, 0.515535, 0.265881, 0.814574, 1.0, -0.245037, 0.356564, 0.901565, -1.0, -0.245037, 0.356564, 0.901565, -1.0, -0.245037, 0.356564, 0.901565, -1.0, -0.9394, 0.158735, -0.30386, 1.0, -0.9394, 0.158735, -0.30386, 1.0, -0.9394, 0.158735, -0.30386, 1.0, 0.753868, -0.0438779, 0.655559, 1.0, 0.753868, -0.0438779, 0.655559, 1.0, 0.753868, -0.0438779, 0.655559, 1.0, 0.387852, -0.0161098, 0.921581, 1.0, 0.387852, -0.0161098, 0.921581, 1.0, 0.387852, -0.0161098, 0.921581, 1.0, -0.650641, -0.370978, 0.662602, 1.0, -0.650641, -0.370978, 0.662602, 1.0, -0.650641, -0.370978, 0.662602, 1.0, 0.938308, 0.224724, -0.262826, -1.0, 0.938308, 0.224724, -0.262826, -1.0, 0.938308, 0.224724, -0.262826, -1.0, -0.824092, -0.34736, 0.447452, 1.0, -0.824092, -0.34736, 0.447452, 1.0, -0.824092, -0.34736, 0.447452, 1.0, 0.954934, -0.0485894, -0.292814, -1.0, 0.954934, -0.0485894, -0.292814, -1.0, 0.954934, -0.0485894, -0.292814, -1.0, -0.461762, 0.798916, -0.385369, 1.0, -0.461762, 0.798916, -0.385369, 1.0, -0.461762, 0.798916, -0.385369, 1.0, 0.947154, -0.121009, -0.29708, -1.0, 0.947154, -0.121009, -0.29708, -1.0, 0.947154, -0.121009, -0.29708, -1.0, -0.942164, 0.152495, 0.298449, 1.0, -0.942164, 0.152495, 0.298449, 1.0, -0.942164, 0.152495, 0.298449, 1.0, 0.956453, -0.0232497, -0.290958, -1.0, 0.956453, -0.0232497, -0.290958, -1.0, 0.956453, -0.0232497, -0.290958, -1.0, 0.922482, 0.00905213, 0.385934, 1.0, 0.922482, 0.00905213, 0.385934, 1.0, 0.922482, 0.00905213, 0.385934, 1.0, 0.186166, 0.800137, -0.570196, -1.0, 0.186166, 0.800137, -0.570196, -1.0, 0.186166, 0.800137, -0.570196, -1.0, 0.955884, 0.0863199, -0.280776, -1.0, 0.955884, 0.0863199, -0.280776, -1.0, 0.955884, 0.0863199, -0.280776, -1.0, 0.879627, 0.294327, -0.373669, -1.0, 0.879627, 0.294327, -0.373669, -1.0, 0.879627, 0.294327, -0.373669, -1.0, 0.813531, 0.0119286, 0.581399, -1.0, 0.813531, 0.0119286, 0.581399, -1.0, 0.813531, 0.0119286, 0.581399, -1.0, 0.950286, -0.246681, 0.190013, 1.0, 0.950286, -0.246681, 0.190013, 1.0, 0.950286, -0.246681, 0.190013, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.995462, -0.00690431, 0.0949074, 1.0, 0.995462, -0.00690431, 0.0949074, 1.0, 0.995462, -0.00690431, 0.0949074, 1.0, 0.813041, -0.290738, 0.504416, 1.0, 0.813041, -0.290738, 0.504416, 1.0, 0.813041, -0.290738, 0.504416, 1.0, 0.495106, -0.0975583, -0.863338, 1.0, 0.495106, -0.0975583, -0.863338, 1.0, 0.495106, -0.0975583, -0.863338, 1.0, -0.633256, -0.283418, 0.720181, -1.0, -0.633256, -0.283418, 0.720181, -1.0, -0.633256, -0.283418, 0.720181, -1.0, -0.200996, 0.776155, 0.597649, 1.0, -0.200996, 0.776155, 0.597649, 1.0, -0.200996, 0.776155, 0.597649, 1.0, 0.873421, -0.0905962, 0.478463, -1.0, 0.873421, -0.0905962, 0.478463, -1.0, 0.873422, -0.0905962, 0.478463, -1.0, -0.495731, 0.0223877, 0.868188, -1.0, -0.495731, 0.0223877, 0.868188, -1.0, -0.495731, 0.0223877, 0.868188, -1.0, 0.813317, -0.0684923, -0.577775, -1.0, 0.813317, -0.0684923, -0.577775, -1.0, 0.813317, -0.0684922, -0.577775, -1.0, 0.328209, 0.131323, 0.935432, 1.0, 0.328209, 0.131323, 0.935432, 1.0, 0.328209, 0.131323, 0.935432, 1.0, -0.135328, -0.0365787, -0.990125, 1.0, -0.135328, -0.0365787, -0.990125, 1.0, -0.135328, -0.0365787, -0.990125, 1.0, -0.839967, 0.104349, 0.53251, 1.0, -0.839967, 0.104349, 0.53251, 1.0, -0.839967, 0.104349, 0.53251, 1.0, 0.328291, 0.0712642, 0.941885, 1.0, 0.328291, 0.0712642, 0.941885, 1.0, 0.328291, 0.0712642, 0.941885, 1.0, 0.999887, -0.00184768, -0.014898, 1.0, 0.999887, -0.00184768, -0.014898, 1.0, 0.999887, -0.00184768, -0.014898, 1.0, -0.599208, 0.244634, -0.762302, -1.0, -0.599208, 0.244634, -0.762302, -1.0, -0.599208, 0.244634, -0.762302, -1.0, -0.327079, -0.00764092, -0.944966, -1.0, -0.327079, -0.00764092, -0.944966, -1.0, -0.327079, -0.00764092, -0.944966, -1.0, -0.558226, 0.390473, -0.732062, -1.0, -0.558226, 0.390473, -0.732062, -1.0, -0.558226, 0.390473, -0.732062, -1.0, -0.819028, 0.00487775, 0.573732, 1.0, -0.819028, 0.00487775, 0.573732, 1.0, -0.819028, 0.00487775, 0.573732, 1.0, -0.956621, -0.0583034, 0.285443, 1.0, -0.956621, -0.0583034, 0.285443, 1.0, -0.956621, -0.0583034, 0.285443, 1.0, 0.741391, -0.610044, -0.279617, -1.0, 0.741391, -0.610044, -0.279617, -1.0, 0.741391, -0.610044, -0.279617, -1.0, -0.95722, -0.0408673, 0.28646, 1.0, -0.95722, -0.0408673, 0.28646, 1.0, -0.95722, -0.0408673, 0.28646, 1.0, 0.869345, -0.157418, 0.468464, -1.0, 0.869345, -0.157418, 0.468464, -1.0, 0.869345, -0.157418, 0.468464, -1.0, -0.999959, 0.00898276, -0.000669418, -1.0, -0.999924, 0.0123177, -0.000917947, -1.0, -0.999961, 0.00879934, -0.000655749, -1.0, -0.49505, 0.00993763, 0.868808, -1.0, -0.49505, 0.00993763, 0.868808, -1.0, -0.49505, 0.00993762, 0.868808, -1.0, -0.844602, 0.309201, -0.437083, 1.0, -0.844602, 0.309201, -0.437083, 1.0, -0.844602, 0.309201, -0.437083, 1.0, -0.136755, -0.0867099, -0.986803, 1.0, -0.136755, -0.0867099, -0.986803, 1.0, -0.136755, -0.0867099, -0.986803, 1.0, -0.999985, 0.00547124, -0.000407731, -1.0, 0.956684, -0.0292137, -0.289659, -1.0, 0.956684, -0.0292137, -0.289659, -1.0, 0.956684, -0.0292137, -0.289659, -1.0, 0.999877, -0.00579203, -0.0145928, 1.0, 0.999877, -0.00579203, -0.0145928, 1.0, 0.999877, -0.00579203, -0.0145928, 1.0, -0.620501, 0.131892, -0.773035, -1.0, -0.620501, 0.131892, -0.773035, -1.0, -0.620501, 0.131892, -0.773035, -1.0, -0.85564, -0.084518, 0.510623, 1.0, -0.85564, -0.084518, 0.510623, 1.0, -0.855641, -0.084518, 0.510623, 1.0, -0.854313, -0.0300715, 0.518888, 1.0, -0.854313, -0.0300715, 0.518888, 1.0, -0.854313, -0.0300715, 0.518888, 1.0, -0.16114, 0.19855, -0.966753, 1.0, -0.16114, 0.19855, -0.966753, 1.0, -0.16114, 0.19855, -0.966753, 1.0, -0.85045, -0.193091, 0.489338, 1.0, -0.85045, -0.193091, 0.489338, 1.0, -0.85045, -0.193091, 0.489338, 1.0, 0.158606, -0.181359, 0.970543, -1.0, 0.158606, -0.181359, 0.970543, -1.0, 0.158606, -0.181359, 0.970543, -1.0, -0.138157, -0.212253, 0.967399, -1.0, -0.138157, -0.212253, 0.967399, -1.0, -0.138157, -0.212253, 0.967399, -1.0, -0.135695, -0.0483887, -0.989568, 1.0, -0.135695, -0.0483887, -0.989568, 1.0, -0.135695, -0.0483887, -0.989568, 1.0, 0.854088, -0.51869, 0.0386542, 1.0, 0.854088, -0.51869, 0.0386542, 1.0, 0.854088, -0.51869, 0.0386542, 1.0, 0.820706, -0.253979, 0.511798, -1.0, 0.820706, -0.253979, 0.511798, -1.0, 0.820705, -0.253979, 0.511798, -1.0, -0.955924, 0.181012, -0.231178, 1.0, -0.955925, 0.181012, -0.231178, 1.0, -0.955925, 0.181012, -0.231178, 1.0, -0.855245, -0.115064, 0.505288, 1.0, -0.855245, -0.115064, 0.505288, 1.0, -0.855245, -0.115064, 0.505288, 1.0, -0.999569, -0.0240104, 0.0168934, -1.0, -0.999569, -0.0240104, 0.0168934, -1.0, -0.999569, -0.0240104, 0.0168934, -1.0, 0.17367, -0.637434, 0.750677, -1.0, 0.17367, -0.637434, 0.750677, -1.0, 0.17367, -0.637434, 0.750677, -1.0, 0.00945513, -0.280647, 0.959764, -1.0, 0.00945513, -0.280647, 0.959764, -1.0, 0.00945513, -0.280647, 0.959764, -1.0, -0.84044, 0.101182, 0.532375, 1.0, -0.84044, 0.101182, 0.532375, 1.0, -0.84044, 0.101182, 0.532375, 1.0, -0.358243, -0.597949, 0.717021, -1.0, -0.358243, -0.59795, 0.717021, -1.0, -0.358243, -0.597949, 0.717021, -1.0, -0.836914, 0.0, 0.547335, 1.0, -0.813254, 0.0, 0.581909, 1.0, -0.852793, 0.0, 0.52225, 1.0, -0.894589, -4.27565e-07, 0.446889, 1.0, -0.894589, -4.27565e-07, 0.446889, 1.0, -0.894589, -4.27565e-07, 0.446889, 1.0, -0.867747, 0.0, 0.497005, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.34635, 0.0761693, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.344421, 0.0961416, 0.344719, 0.0973858, 0.344297, 0.0960983, 0.344421, 0.0961416, 0.344094, 0.0948342, 0.344686, 0.0961484, 0.344638, 0.0980076, 0.344501, 0.0985768, 0.344692, 0.0980832, 0.344833, 0.0963305, 0.344603, 0.0950868, 0.344649, 0.0965908, 0.34598, 0.0994557, 0.345024, 0.098636, 0.345259, 0.0991097, 0.344833, 0.0963305, 0.344719, 0.0973858, 0.344686, 0.0961484, 0.344848, 0.101812, 0.344492, 0.100959, 0.344345, 0.101436, 0.344094, 0.0948342, 0.344421, 0.0961416, 0.344297, 0.0960983, 0.344855, 0.0993171, 0.344941, 0.100033, 0.345084, 0.0997318, 0.344686, 0.0961484, 0.344562, 0.0949209, 0.344603, 0.0950868, 0.344783, 0.0962311, 0.344964, 0.0949519, 0.344675, 0.094908, 0.344047, 0.098909, 0.34288, 0.100142, 0.343825, 0.0998742, 0.343697, 0.0985059, 0.34288, 0.100142, 0.344047, 0.098909, 0.658939, 0.0944713, 0.659091, 0.0941013, 0.659203, 0.0940259, 0.659119, 0.0924493, 0.65913, 0.0936022, 0.658985, 0.0924704, 0.344677, 0.0975084, 0.344666, 0.0963556, 0.344928, 0.0963332, 0.344666, 0.0963556, 0.344552, 0.0949819, 0.344928, 0.0963332, 0.659005, 0.0910757, 0.659119, 0.0924493, 0.658985, 0.0924704, 0.344214, 0.0992089, 0.344501, 0.0985768, 0.344047, 0.098909, 0.344928, 0.0963332, 0.344964, 0.0949519, 0.345076, 0.0963339, 0.345103, 0.101639, 0.345227, 0.103554, 0.344848, 0.101812, 0.344783, 0.0962311, 0.344925, 0.0974203, 0.345076, 0.0963339, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.345076, 0.0963339, 0.344925, 0.0974203, 0.344677, 0.0975084, 0.344169, 0.0948661, 0.344297, 0.0960983, 0.344252, 0.0961455, 0.343819, 0.100917, 0.344492, 0.100959, 0.344229, 0.100329, 0.344677, 0.0975084, 0.344683, 0.0983832, 0.34485, 0.0985425, 0.659259, 0.0972184, 0.659681, 0.0996475, 0.659682, 0.0969518, 0.344783, 0.0962311, 0.344702, 0.0971473, 0.344925, 0.0974203, 0.345241, 0.101532, 0.345227, 0.103554, 0.345103, 0.101639, 0.344692, 0.0980832, 0.344897, 0.0982133, 0.344702, 0.0971473, 0.344337, 0.0950116, 0.344252, 0.0961455, 0.344465, 0.096364, 0.345103, 0.101639, 0.34583, 0.101653, 0.345522, 0.100267, 0.344465, 0.096364, 0.344675, 0.094908, 0.344337, 0.0950116, 0.657584, 0.101685, 0.658022, 0.102221, 0.657758, 0.101063, 0.344879, 0.100424, 0.344748, 0.0999497, 0.344806, 0.101125, 0.34414, 0.0998398, 0.343978, 0.100193, 0.344229, 0.100329, 0.658742, 0.0870124, 0.658767, 0.0886748, 0.658622, 0.0909598, 0.343819, 0.100917, 0.344345, 0.101436, 0.344492, 0.100959, 0.344748, 0.0999497, 0.344412, 0.100205, 0.344688, 0.100564, 0.659694, 0.0976258, 0.659976, 0.0963612, 0.659682, 0.0969518, 0.659537, 0.0958256, 0.659682, 0.0969518, 0.659976, 0.0963612, 0.658939, 0.0944713, 0.659203, 0.0940259, 0.659477, 0.0947298, 0.659091, 0.0941013, 0.659155, 0.093241, 0.65908, 0.0934171, 0.344702, 0.0971473, 0.344897, 0.0982133, 0.344925, 0.0974203, 0.656614, 0.0926675, 0.656962, 0.0946832, 0.657095, 0.0949976, 0.344638, 0.0980076, 0.344486, 0.0983775, 0.344501, 0.0985768, 0.344719, 0.0973858, 0.344421, 0.0961416, 0.344686, 0.0961484, 0.344688, 0.100564, 0.344412, 0.100205, 0.344492, 0.100959, 0.344809, 0.0980481, 0.345259, 0.0991097, 0.34475, 0.0979321, 0.344562, 0.0949209, 0.344686, 0.0961484, 0.344094, 0.0948342, 0.657127, 0.0992765, 0.656965, 0.0983171, 0.657219, 0.0993389, 0.345037, 0.0983351, 0.344925, 0.0974203, 0.344897, 0.0982133, 0.34456, 0.0928675, 0.344675, 0.094908, 0.34423, 0.0908732, 0.345037, 0.0983351, 0.344855, 0.0993171, 0.344868, 0.0983763, 0.34456, 0.0928675, 0.344289, 0.0909187, 0.344167, 0.093297, 0.344603, 0.0950868, 0.344833, 0.0963305, 0.344686, 0.0961484, 0.344297, 0.0960983, 0.344169, 0.0948661, 0.344094, 0.0948342, 0.343819, 0.100917, 0.34288, 0.100142, 0.343914, 0.101968, 0.658939, 0.0944713, 0.659477, 0.0947298, 0.659616, 0.0941388, 0.34583, 0.101653, 0.34598, 0.0994557, 0.345522, 0.100267, 0.344337, 0.0950116, 0.344167, 0.093297, 0.344169, 0.0948661, 0.344964, 0.0949519, 0.344802, 0.0930847, 0.344675, 0.094908, 0.344458, 0.0994966, 0.344412, 0.100205, 0.344748, 0.0999497, 0.659681, 0.0996475, 0.659694, 0.0976258, 0.659682, 0.0969518, 0.344297, 0.0960983, 0.344719, 0.0973858, 0.344252, 0.0961455, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.344692, 0.0980832, 0.344501, 0.0985768, 0.344637, 0.0988128, 0.34598, 0.0994557, 0.345163, 0.0980451, 0.345024, 0.098636, 0.343978, 0.100193, 0.34414, 0.0998398, 0.343825, 0.0998742, 0.344214, 0.0992089, 0.34414, 0.0998398, 0.344458, 0.0994966, 0.343978, 0.100193, 0.343819, 0.100917, 0.344229, 0.100329, 0.344675, 0.094908, 0.34456, 0.0928675, 0.344167, 0.093297, 0.659091, 0.0941013, 0.65908, 0.0934171, 0.659203, 0.0940259, 0.344214, 0.0992089, 0.344458, 0.0994966, 0.344501, 0.0985768, 0.343819, 0.100917, 0.343825, 0.0998742, 0.34288, 0.100142, 0.344925, 0.0974203, 0.344868, 0.0983763, 0.344683, 0.0983832, 0.344309, 0.0929439, 0.344675, 0.094908, 0.344802, 0.0930847, 0.344806, 0.101125, 0.344688, 0.100564, 0.344492, 0.100959, 0.344149, 0.0908264, 0.344309, 0.0929439, 0.344802, 0.0930847, 0.344748, 0.0999497, 0.344855, 0.0993171, 0.344637, 0.0988128, 0.344677, 0.0975084, 0.344928, 0.0963332, 0.345076, 0.0963339, 0.344964, 0.0949519, 0.344928, 0.0963332, 0.344552, 0.0949819, 0.656649, 0.0927795, 0.656576, 0.0948397, 0.656962, 0.0946832, 0.344309, 0.0929439, 0.344149, 0.0908264, 0.344472, 0.0926017, 0.344675, 0.094908, 0.344472, 0.0926017, 0.34423, 0.0908732, 0.344855, 0.0993171, 0.344683, 0.0983832, 0.344868, 0.0983763, 0.344501, 0.0985768, 0.344458, 0.0994966, 0.344637, 0.0988128, 0.344214, 0.0992089, 0.343825, 0.0998742, 0.34414, 0.0998398, 0.344692, 0.0980832, 0.344637, 0.0988128, 0.344897, 0.0982133, 0.65815, 0.0945996, 0.658939, 0.0944713, 0.658588, 0.0939278, 0.344458, 0.0994966, 0.34414, 0.0998398, 0.344412, 0.100205, 0.344748, 0.0999497, 0.344879, 0.100424, 0.344941, 0.100033, 0.344688, 0.100564, 0.344806, 0.101125, 0.344748, 0.0999497, 0.344252, 0.0961455, 0.344337, 0.0950116, 0.344169, 0.0948661, 0.344855, 0.0993171, 0.345037, 0.0983351, 0.344897, 0.0982133, 0.343705, 0.0863492, 0.344149, 0.0908264, 0.343513, 0.0862632, 0.343914, 0.101968, 0.34583, 0.101653, 0.344345, 0.101436, 0.658939, 0.0944713, 0.65815, 0.0945996, 0.6585, 0.0950028, 0.658567, 0.0868081, 0.659048, 0.0891382, 0.659015, 0.0910147, 0.344855, 0.0993171, 0.34485, 0.0985425, 0.344683, 0.0983832, 0.34583, 0.101653, 0.345103, 0.101639, 0.344345, 0.101436, 0.344675, 0.094908, 0.344167, 0.093297, 0.344337, 0.0950116, 0.659394, 0.0961266, 0.659682, 0.0969518, 0.659537, 0.0958256, 0.344855, 0.0993171, 0.345084, 0.0997318, 0.34485, 0.0985425, 0.658918, 0.0924578, 0.659155, 0.093241, 0.659236, 0.0923249, 0.344806, 0.101125, 0.344492, 0.100959, 0.344848, 0.101812, 0.34414, 0.0998398, 0.344229, 0.100329, 0.344412, 0.100205, 0.344472, 0.0926017, 0.344149, 0.0908264, 0.34423, 0.0908732, 0.343825, 0.0998742, 0.344214, 0.0992089, 0.344047, 0.098909, 0.343819, 0.100917, 0.343978, 0.100193, 0.343825, 0.0998742, 0.344458, 0.0994966, 0.344748, 0.0999497, 0.344637, 0.0988128, 0.345522, 0.100267, 0.345241, 0.101532, 0.345103, 0.101639, 0.344289, 0.0909187, 0.34456, 0.0928675, 0.34423, 0.0908732, 0.344047, 0.098909, 0.344501, 0.0985768, 0.344486, 0.0983775, 0.658767, 0.0886748, 0.658547, 0.090928, 0.658622, 0.0909598, 0.658767, 0.0886748, 0.658742, 0.0870124, 0.658567, 0.0868081, 0.344897, 0.0982133, 0.344637, 0.0988128, 0.344855, 0.0993171, 0.657149, 0.0985439, 0.657318, 0.0995209, 0.657219, 0.0993389, 0.659616, 0.0941388, 0.658588, 0.0939278, 0.658939, 0.0944713, 0.344595, 0.0930445, 0.344603, 0.0950868, 0.344562, 0.0949209, 0.658997, 0.0909884, 0.658529, 0.0889803, 0.659005, 0.0910757, 0.659303, 0.0946362, 0.659712, 0.0952035, 0.659271, 0.0936615, 0.344941, 0.100033, 0.344855, 0.0993171, 0.344748, 0.0999497, 0.659682, 0.0969518, 0.659332, 0.0965176, 0.659259, 0.0972184, 0.344345, 0.101436, 0.343819, 0.100917, 0.343914, 0.101968, 0.344167, 0.093297, 0.344289, 0.0909187, 0.344169, 0.0948661, 0.344719, 0.0973858, 0.344833, 0.0963305, 0.344649, 0.0965908, 0.344229, 0.100329, 0.344492, 0.100959, 0.344412, 0.100205, 0.344783, 0.0962311, 0.345076, 0.0963339, 0.344964, 0.0949519, 0.659332, 0.0965176, 0.659682, 0.0969518, 0.659394, 0.0961266, 0.344683, 0.0983832, 0.344677, 0.0975084, 0.344925, 0.0974203, 0.658915, 0.0888238, 0.658997, 0.0909884, 0.659048, 0.0891382, 0.656962, 0.0946832, 0.656614, 0.0926675, 0.656649, 0.0927795, 0.34598, 0.0994557, 0.345259, 0.0991097, 0.345522, 0.100267, 0.657032, 0.0983298, 0.657044, 0.0968478, 0.657052, 0.096935, 0.658529, 0.0889803, 0.658997, 0.0909884, 0.658915, 0.0888238, 0.658529, 0.0889803, 0.658602, 0.0869201, 0.659005, 0.0910757, 0.658918, 0.0924578, 0.659236, 0.0923249, 0.659128, 0.0910017, 0.344675, 0.094908, 0.344309, 0.0929439, 0.344472, 0.0926017, 0.344802, 0.0930847, 0.344964, 0.0949519, 0.344552, 0.0949819, 0.344925, 0.0974203, 0.345037, 0.0983351, 0.344868, 0.0983763, 0.344809, 0.0980481, 0.344719, 0.0973858, 0.344818, 0.0975677, 0.344638, 0.0980076, 0.344692, 0.0980832, 0.344702, 0.0971473, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.34635, 0.0761693, 0.658918, 0.0924578, 0.65908, 0.0934171, 0.659155, 0.093241, 0.344806, 0.101125, 0.344848, 0.101812, 0.345227, 0.103554, 0.344252, 0.0961455, 0.344719, 0.0973858, 0.344465, 0.096364, 0.345103, 0.101639, 0.344848, 0.101812, 0.344345, 0.101436, 0.34598, 0.0994557, 0.346349, 0.097435, 0.345163, 0.0980451, 0.343346, 0.0786039, 0.343977, 0.0863209, 0.343762, 0.0862113, 0.344289, 0.0909187, 0.34391, 0.0863835, 0.344491, 0.0863723, 0.34288, 0.078616, 0.343705, 0.0863492, 0.343513, 0.0862632, 0.344149, 0.0908264, 0.343705, 0.0863492, 0.343374, 0.0865172, 0.343541, 0.077783, 0.343762, 0.0862113, 0.344491, 0.0863723, 0.65735, 0.100496, 0.657318, 0.0995209, 0.657177, 0.0994616, 0.343705, 0.0863492, 0.34288, 0.078616, 0.343374, 0.0865172, 0.34388, 0.0864004, 0.343113, 0.0778863, 0.343584, 0.0863917, 0.34388, 0.0864004, 0.34423, 0.0908732, 0.343374, 0.0865172, 0.343374, 0.0865172, 0.34423, 0.0908732, 0.344149, 0.0908264, 0.343374, 0.0865172, 0.34288, 0.078616, 0.343113, 0.0778863, 0.343513, 0.0862632, 0.343346, 0.0786039, 0.34288, 0.078616, 0.343513, 0.0862632, 0.344149, 0.0908264, 0.343977, 0.0863209, 0.344149, 0.0908264, 0.344802, 0.0930847, 0.344552, 0.0949819, 0.343346, 0.0786039, 0.343513, 0.0862632, 0.343977, 0.0863209, 0.65843, 0.0824146, 0.658567, 0.0868081, 0.658215, 0.082305, 0.34391, 0.0863835, 0.344289, 0.0909187, 0.343584, 0.0863917, 0.34391, 0.0863835, 0.343015, 0.0761703, 0.344491, 0.0863723, 0.343762, 0.0862113, 0.343541, 0.077783, 0.343346, 0.0786039, 0.658215, 0.082305, 0.658567, 0.0868081, 0.658944, 0.082466, 0.343015, 0.0761703, 0.658567, 0.0868081, 0.65843, 0.0824146, 0.658602, 0.0869201, 0.34423, 0.0908732, 0.34388, 0.0864004, 0.343584, 0.0863917, 0.343113, 0.0778863, 0.34388, 0.0864004, 0.343374, 0.0865172, 0.344649, 0.0965908, 0.344603, 0.0950868, 0.344544, 0.0948946, 0.344603, 0.0950868, 0.344595, 0.0930445, 0.344544, 0.0948946, 0.658547, 0.090928, 0.658767, 0.0886748, 0.658567, 0.0868081, 0.659102, 0.0926846, 0.658985, 0.0924704, 0.65913, 0.0936022, 0.658567, 0.0868081, 0.659015, 0.0910147, 0.658547, 0.090928, 0.659203, 0.0940259, 0.65908, 0.0934171, 0.659172, 0.0934795, 0.656789, 0.0928718, 0.656991, 0.0883254, 0.656614, 0.0926675, 0.343584, 0.0863917, 0.343113, 0.0778863, 0.343015, 0.0761703, 0.345259, 0.0991097, 0.344809, 0.0980481, 0.344818, 0.0975677, 0.659303, 0.0946362, 0.659537, 0.0958256, 0.659712, 0.0952035, 0.659102, 0.0926846, 0.658997, 0.0909884, 0.658985, 0.0924704, 0.343584, 0.0863917, 0.344289, 0.0909187, 0.34423, 0.0908732, 0.657758, 0.101063, 0.657524, 0.100589, 0.65725, 0.0998852, 0.344719, 0.0973858, 0.344809, 0.0980481, 0.34475, 0.0979321, 0.659102, 0.0926846, 0.65913, 0.0936022, 0.659271, 0.0936615, 0.343541, 0.077783, 0.344491, 0.0863723, 0.343015, 0.0761703, 0.343113, 0.0778863, 0.34288, 0.078616, 0.343346, 0.0786039, 0.343541, 0.077783, 0.343015, 0.0761703, 0.343113, 0.0778863, 0.343541, 0.077783),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454, 456, 458, 457, 459, 461, 460, 462, 464, 463, 465, 467, 466, 468, 470, 469, 471, 473, 472, 474, 476, 475, 477, 479, 478, 480, 482, 481, 483, 485, 484, 486, 488, 487, 489, 491, 490, 492, 494, 493, 495, 497, 496, 498, 500, 499, 501, 503, 502, 504, 506, 505, 507, 509, 508, 510, 512, 511, 513, 503, 501, 514, 516, 515, 517, 519, 518, 520, 522, 521, 523, 525, 524, 526, 528, 527, 529, 531, 530, 532, 534, 533, 535, 537, 536, 538, 540, 539, 541, 543, 542, 544, 546, 545, 547, 549, 548, 550, 552, 551, 553, 555, 554, 556, 558, 557, 559, 561, 560, 562, 564, 563, 565, 567, 566, 568, 570, 569, 571, 573, 572, 574, 576, 575, 571, 577, 573)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Club" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.473806, 0.025546, 0.305373, -0.0268807, 0.563601, -0.00544076, -0.305259, -0.00997894, 0.474463, -0.341078, 2.70639, -0.169324)
