[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Player" type="KinematicBody"]

[node name="PlayerMesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78675, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -3.91618e-08, -0.44422, 0.895918, -1.94175e-08, 0.895918, 0.44422, -1, 0, -4.37114e-08, 2.14919, 1.36368, 0 )

